platform:panda id:10027  name:瓦娘    abbr:wa  factor:1
platform:panda id:10029  name:王师傅  abbr:wang factor:1
platform:panda id:10091  name:囚徒    abbr:qiu factor:1
platform:panda id:31131  name:Sol    abbr:sol factor:1
platform:panda id:10003  name:星妈    abbr:xing factor:1
platform:panda id:14335  name:灭神    abbr:mie factor:3
platform:panda id:10017  name:优容爱   abbr:yrlove factor:3
platform:panda id:101010 name:秋日     abbr:qiu factor:1
platform:panda id:10025  name:飞狐     abbr:fox factor:1
platform:panda id:13833  name:天师     abbr:sky factor:3
platform:panda id:10011  name:Comm    abbr:comm factor:3
platform:panda id:1260723  name:XHope   abbr:xhope factor:5
platform:panda id:948743  name:君子剑   abbr:junzijian factor:7
platform:panda id:10013  name:千雪      abbr:qianxue factor:5
platform:panda id:1095139  name:炉石大队长   abbr:daduizhang factor:7
platform:douyu id:208114 name:狗贼     abbr:dog factor:0.8
platform:douyu id:57321  name:Bill    abbr:bill factor:1
platform:douyu id:633019 name:啦啦啦   abbr:lalala factor:1
platform:douyu id:32892  name:涛妹     abbr:3fat factor:1
platform:douyu id:214786 name:两仪     abbr:21 factor:3
platform:douyu id:10526  name:罗西基   abbr:prague factor:3
platform:douyu id:65962  name:熊大     abbr:bear factor:1.5
platform:douyu id:421065 name:弱鸡     abbr:chicken factor:3
platform:douyu id:93589  name:异灵术   abbr:yls factor:3
platform:douyu id:48699  name:夜行     abbr:nightwalk factor:1
platform:douyu id:67925  name:邦教练   abbr:coachbang factor:3
//platform:panda id:66666  name:刘杀鸡   abbr:liuChicken factor:1 test:1
//platform:panda id:429745 name:宋子欣   abbr:assGirl   factor:1  test:1
//platform:panda id:55666  name:爷大干   abbr:huanxiong factor:1 test:1
//platform:douyu id:321358 name:霸哥     abbr:bage factor:1 test:1
//platform:panda id:56040  name:油条     abbr:youtiao factor:1 test:1
platform:panda id:1160240 name:每日集锦 abbr:daily_me factor:10 test:1