platform:panda id:10027  name:瓦娘   abbr:wa
platform:panda id:10029  name:王师傅  abbr:wang
platform:panda id:10091  name:囚徒    abbr:qiu
platform:panda id:31131  name:Sol    abbr:sol
platform:panda id:10003  name:星妈    abbr:xing
platform:panda id:14335  name:灭神    abbr:mie
platform:panda id:10455  name:少帮主   abbr:shao
platform:panda id:101010 name:秋日     abbr:qiu
platform:panda id:10025  name:飞狐     abbr:fox
platform:panda id:13833  name:天师     abbr:sky
platform:panda id:10011  name:Comm    abbr:comm
platform:zhanqi id:152614829 name:小圆  abbr:Circle
platform:zhanqi id:huatuo name:华佗  abbr:Huatuo
platform:zhanqi id:biyouxia name:毕游侠  abbr:Bi